@powe:=power,

@cm :=1.00,   
@rho:=1.202,    
@crv:=0.18,     
@bike:=10,     
@crr:=0.005,  
@cda:=0.22,   
@beta:=0,

@crvn := @crv * cos(@beta),
@frg  := 9.81 * metric(weight)+@bike * (@crr * cos(@beta) + sin(@beta)),
@k := @cda*@rho,

@f1:=(Power(@powe,3)-Power(@crvn,3))/27,
@f2:=(@powe*(5*@powe*@crvn+(8*power(@crvn,2)/@k)-6*@frg))/(9*@k),
@f3:=(2*@frg*@crvn)/(3*power(@k,2)),
@f4:=@Powe/(@cm*@k),
@f5:=2/(9*@k),
@f6:=(3*@frg)-(4*@powe*@crvn-Power(@powe,2)*(@k/2))-(2*@crvn)/(@k),

  @A:=@f1-@f2+@f3+@f4,
  @B:=@f5 * @f6,


@C:=if(@g1>0,sqrt(@g1),0),

@g1:=Power(@A,2)+Power(@B,3),
@g4:=0,

@g5:=if(@g1>0,power(@A+@C,1/3),0),
@g6:=if(@g1>0,2/3 * (@powe + (@crvn/@k)),0),

@g4:=if(@g1>0 and (@A-@C<0),-1 * power(abs(@A-@C),1/3),power(@A-@C,1/3) ),

if(@g1>0, 
    @g5 + @g4 - @g6, 
   (2*sqrt(-@B)*cos(1/3*acos(@A/sqrt(power(-@B,3))))-2/3*(@powe+(@crvn/@k)))  
  )
