@tcf:=tcadence*cranklength*pi/30000,
@ftcf:=bikeftp/tcadence/pi/cranklength*30000, 
@ifrel:=avg(power)/sftp,

@qindex:=(sum(if(cpv >= @tcf and aepf >= @ftcf, if(@ifrel>0.99,deltatime*4,deltatime*2), 0))+
sum(if(cpv < @tcf and aepf >= @ftcf, if(@ifrel>0.99,deltatime*4*0.5,deltatime*3*.74), 0))+
sum(if(cpv < @tcf and aepf < @ftcf, if(@ifrel>0.99,deltatime*4*0.44,deltatime*3*0.70), 0))+
sum(if(cpv >= @tcf and aepf < @ftcf, if(@ifrel>0.99,deltatime*4*0.32,deltatime*3*0.65), 0))
)/1000,


@Carbos:=if(sFTP<=200,(TSS * 8)/4,
  if(sFTP<=240,(TSS * 9)/4,
   if(sFTP<=270,(TSS * 12)/4,
    if(sFTP<=300,(TSS * 13)/4,
     if(sFTP<=330,(TSS * 14)/4,
      if(sFTP<=360,(TSS * 15)/4,
       if(sFTP<=390,(TSS * 16)/4,(TSS * 16)/4)
)))))),
(1,@Carbos+@qindex)"gr"
